body
    height: 2000px
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    background-color: grey

nav 
    ul
        li 
            transition: all 300ms
            -moz-transition: all 300ms
            -ms-transition: all 300ms
            -o-transition: all 300ms
            -webkit-transition: all 300ms
a 
    text-decoration: none
i
    font-family: 'icon_font'
    font-style: normal




nav 
    width: 100%
    height: 50px
    position: fixed
    top: 0
    left: 0
    background-color: #7db9b3
    #nav_icons 
        display: none
        float: right
        border-left: 1px solid #64948f
        height: 50px
        min-width: 50px
        position: relative
        overflow: hidden
        transition: all 300ms
        -moz-transition: all 300ms
        -ms-transition: all 300ms
        -o-transition: all 300ms
        -webkit-transition: all 300ms
        cursor: pointer
        i 
            position: absolute
            color: #fff 
            font-weight: 300
            font-size: 30px
            letter-spacing: 1px
            font-size: 30px
            padding: 10px
        .icon_cancel
            top: -50px
            left: 0
        .icon_menu
            top: 0
            left: 0
            
    ul 
        margin: 0
        padding: 0
        background-color: #7db9b3
        
        li 
            position: relative
            height: 25px
            padding: 15px 0 10px 0
            list-style: none
            float: left
            text-align: center
            color: #324a47
            font-weight: 300
            letter-spacing: 1px
        
            a 
                color: #324a47

            ul
                display: none
                // background-color: #64948f
                position: absolute
                top: 50px
                left: 0
                color: blue
                li 
                    border-bottom: 1px solid #64948f

//NAVBAR Hover Classen *************************************************************       
.hover_li
    background-color: #bedcd9
    color: #324a47

.hover_a
    color: #324a47

//Mobile NAVBAR  Classen *************************************************************       
.wide_nav_li
    width: 150px
    border-bottom: none
    border-right: 1px solid #64948f

//Mobile NAVBAR  Classen *************************************************************       
.mobile_nav_li
    backgroud-color: #7db9b3
    width: 100%
    border-bottom: 1px solid #64948f
    border-right: none
    position: initial
